<!doctype html>
<html>
 <head>
 	<title>Task3</title>
 	<meta charset="utf-8">
    <style type="text/css">
            button{
             background-color: #3DBD91;
              border: none;
              color: white;
              padding: 30px 20px;
              text-align: center;
              font-size: 20px;
              margin: 4px 10px;
              opacity: 0.6;
              transition: 0.3s;
              display: inline-block;
              width: 100%;
              text-decoration: none;
              cursor: pointer;
                }

                button:hover {
            color: black;
            background-color: #96F2D2;
        }

            body{
                background-color: #4DF0B7;
            }
            h1{
                background-color: #4DF0B7;
              color: white;
              padding: 30px 20px;
              text-align: center;
              font-size: 20px;
              margin: auto;

            }
            h1:hover{
    color: lightgray;
  background: #80B2F2;
  cursor: pointer;
    border-bottom: 5px solid #3D5473;
    transition: 0.5s;
}
            

    </style>
 </head>
 <body>
  
<div id="color">
  <h1> Welcome To My Lab</h1>

  <button onclick="document.location='./Lab1.html'">Lab1</button>
<button onclick="document.location='./Lab2.html'">Lab2</button>
<button onclick="document.location='./Lab3.html'">Lab3</button>
<button onclick="document.location='./Lab4.html'">Lab4</button><br>
<button onclick="document.location='./Lab5.html'">Lab5</button>
<button onclick="document.location='./Lab6.html'">Lab6</button>
<button onclick="document.location='./Lab7.html'">Lab7</button>
<button onclick="document.location='./Lab8.html'">Lab8</button><br>
<button onclick="document.location='./Lab9.html'">Lab9</button>
<button onclick="document.location='./Lab10.html'">Lab10</button>
<button onclick="document.location='./Lab11.html'">Lab11</button>
<button onclick="document.location='./Lab12.html'">Lab12</button><br>
<button onclick="document.location='./Lab13.html'">Lab13</button>
<button onclick="document.location='./Lab14.html'">Lab14</button>
<button onclick="document.location='./Lab15.html'">Lab15</button>
</div>
 	</body>
 	</html>
