<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Lab 5
	</title>
	<style type="text/css">
		.header{
			width: 500px;
			background-image: url("wall7.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: whitesmoke;
			text-align: center;
		}
		.bigtext {
			margin-top: 30px;
			 font-family: 'Bahnschrift Bold', sans-serif;
			font-weight: bolder;
			font-size: 3em;

		}
		.middletext{
			font family:'Bahnschrift condensed' sans-serif;
			font-weight: lighter;
			font-size: 2em
		}
		.button{
			background-color: seagreen;  
			color: whitesmoke;  
			font-size: 25px;  
			padding-top: 25px;
			margin: auto;  
			width: 200px;
			height: 50px;
			transition-duration: 0.4s;
		}
		.button:hover{
			background-color: white;
			color: orangered;
		}
		.firstsidebar{
			font-size:4em;
				font family:'Bahnschrift light' sans-serif;
				text-align: right;
				height:0 px;
				width: 100px;
				padding-left: 50px;
				padding-top: 0px;
		}
		.longtext{
			color: darkgray;
			padding-left: 25px;
			font-size: 20px;
		}
		.littleone{
			font-size: 25px;
			color: darkgray;
				font family:'Bahnschrift light' sans-serif;
				text-align: right;
				height: 100px;
				width: 400px;
				padding-left: 400px;
				padding-bottom:100px;
		}
		.image1{
			border-radius: 50%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex: center;
			margin-right: 50px;
			margin-left: 50px;
}
			.table{
				width: 500px;

			}

			.image2{
			border-radius: 50%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex: center;
			margin-right: 500px;
		}

.image3{
			border-radius: 50%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex: center;
		}

		.footertext{
			text-align: right;
    font-size: 4em;
    margin-left: 200px;
}


	</style>
</head>

<body>
	<table class="table">
		<tr>
			<td colspan="3" class="header">
				<h1 class="bigtext">SPATIAL</h1><br>
					<h2 class="middletext">Create your own world here</h2><br>
						<h2 class="button">GET STARTED</h2><br>
						</td>
					</tr>
					 <tr>
             <td rowspan="1" class="firstsidebar">
                 <p>Who Wants amazing web templates?</p>
             </td>

             <td colspan="2" class="longtext">Whether you want to make a website for your small business, create a WordPress eCommerce website, or start a blog to share your thoughts with the world, creating a website is easier now than it’s ever been. And with so much of human interaction and commerce now happening online, that website you’ve been meaning to build has taken on more importance. </td>
         </tr>
         <tr>
             <td rowspan="1" id="secondsidebar">
             	<p class=littleone>This is the first webpage have been created recently</p>
             </td>
             <tr>

             	<td><img class = "image1" src="1.png" width="200"></td>
             	<td><img class = "image2"  src="2.png" width="200"></td>
             	<td><img class = "image3"  src="3.png" width="200"></td>
             	
               
         </tr>
        
 </tr>
         <tr>
             <td colspan="2" class="footer">
                 <p class="footertext">Some footer item | Another item | Last footer item</p>
             </td>
         </tr>


</body>
</html>