
<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style type="text/css">
	.out{

		  background-color: green;
		     border: 80px solid gray;
		height: 1000px;
		width: 1000px;
	}
	.in{
		background-color: red;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 120px;
		left: 120px;
	}
	.in{
		background-color: red;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 70px;
		left: 70px;
	}
	.in{
		background-color: red;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 860px;
		left: 860px;
	}
	.in{
		background-color: red;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.in{
		background-color: red;
		width: 200px;
		height: 200px;
		position: absolute;
		top: 200px;
		left: 1100px;
	}
</style>

</head>
<body>
	<div class="out">
		<div class="in"></div>
	</div>
</body>
</html>
