<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Lab7
	</title>
	<style type="text/css">
	div{
		font-family: Arial, Helvetica, sans-serif;
	}
		.Fadein {
			  background-color: darkcyan;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
				}

		.Fadein:hover {opacity: 1}

		.Color{
			 background-color: darkcyan;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
				}
		.Color:hover {
			color: black;
					}
		.Grow{
			background-color: darkcyan;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
		}
		.Grow:hover{
			padding: 32px 64px;
		}
		.Shrink{
			background-color: darkcyan;
  			border: none;
 			color: white;
  			padding: 16px 32px;
  			text-align: center;
  			font-size: 16px;
  			margin: 4px 2px;
 			opacity: 0.6;
  			transition: 0.3s;
  			display: inline-block;
  			text-decoration: none;
  			cursor: pointer;
		}
		.Shrink:hover{
			padding: 8px 16px;
		}
		.Rotate{
			background-color: darkcyan;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
		}
		.Rotate:hover{
			transform: rotate(20deg);
		}
		.ClickMe{
		
			  border: 2px solid darkcyan;
			  
			  padding: 16px 32px;
			  text-align: center;
			  font-size: 16px;
			  margin: 4px 2px;
			  opacity: 0.6;
			  transition: 0.3s;
			  display: inline-block;
			  text-decoration: none;
			  cursor: pointer;
			  

		}
		.ClickMe:hover{
		    background-position: right;
		    transition: .7s ease-out;
		    background: linear-gradient(to left, darkcyan 50%, white 50%) right;
		    background-size: 200%;
		    
		}

		}
	</style>
</head>
<body>
	<div class="Fadein">Fade in</div>
	<div class="Color">Color</div>
	<div class="Grow">Grow</div>
	<div class="Shrink">Shrink</div>
	<div class="Rotate">Rotate</div>
	<div class="ClickMe">Click Me</div>

</body>
</html>
